// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=loop1, out=out1);  // Increment the current value
    Mux16(a=loop1, b=out1, sel=inc, out=out2);  // If we're incrementing, use the incremented value
    Mux16(a=out2, b=in, sel=load, out=out3);  // If we're loading, use the input value
    Mux16(a=out3, b=false, sel=reset, out=out4);  // if we're resetting, set everything to 0
    Or(a=load, b=reset, out=set);
    Or(a=set, b=inc, out=set2);
    Register(in=out4, load=set2, out=loop1, out=out);  // If load, inc, or reset was true store the new value
}

